
class Marking extends React.Component {
  constructor() {
    super();
    this.state = { value: 'Heading\n=======\n\nSub-heading\n-----------\n \n### Another deeper heading\n \nParagraphs are separated\nby a blank line.\n\nLeave 2 spaces at the end of a line to do a  \nline break\n\nText attributes *italic*, **bold**, \n`monospace`, ~~strikethrough~~ .\n\nShopping list:\n\n  * apples\n  * oranges\n  * pears\n\nNumbered list:\n\n  1. apples\n  2. oranges\n  3. pears\n\nThe rain---not the reign---in\nSpain.\n' };

    this.handleChange = this.handleChange.bind(this);
  }

  handleChange(event) {
    this.setState({ value: event.target.value });
  }

  render() {
    return (
      <div className="container">
        <div className="row">
          <div id="inputField" className="col-xs-6">
            <textarea
              id="inputText"
              value={this.state.value}
              onChange={this.handleChange}
            />
          </div>
          <div id="outputField" className="col-xs-6" dangerouslySetInnerHTML={{ __html: marked(this.state.value) }}/>
        </div>
      </div>
    );
  }
}

ReactDOM.render(<Marking />, document.getElementById("container"));
